<!DOCTYPE html>
<html>
<head>
  <title>Wordington</title>
</head>
<style>
body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADICAMAAAA9W+hXAAAAA1BMVEX09Akcu3rLAAAANElEQVR4nO3BMQEAAADCoPVP7WsIoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAN1+AABVhDU2QAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E7E739;
}

.topnav {
  overflow: hidden;
  background-color: #972A8B;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 4px;
}

.topnav a:hover {
  background-color: #f4f409;
  color: black;
}

.topnav a.active {
  background-color: #f4f409;
  color: black;
}
</style>
<body>

<div class="topnav">
  <a href="https://wordingtongov.github.io"><img src="https://media.discordapp.net/attachments/1042568379841650698/1042575022490914876/Untitled.png" width="42" height="27" /></img></a>
  <a class="active" href="https://wordingtongov.github.io/hallofshame"><font face = "Arial"><b><font size ="5">[ Hall of Shame ]</font></b></font></a>
  <a href="https://wordingtongov.github.io/halloffame"><font face = "Arial"><b><font size ="5">[ Hall of Fame ]</font></b></font></a>
</div>

<h1><center>wordington government official website</center></h1>
<h1><center>hall of shame</center></h1>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292632437723196/Screenshot_20230115_160734_Discord.jpg"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292632223817758/Screenshot_20230115_160457_Discord.jpg?width=837&height=122"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292632005722122/Screenshot_20230115_160547_Discord.jpg?width=837&height=123"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292631611449404/Screenshot_20230115_160842_Discord.jpg?width=837&height=541"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292631418519552/Screenshot_20230115_160921_Discord.jpg?width=837&height=184"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292631229763674/Screenshot_20230115_160937_Discord.jpg?width=627&height=622"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292618399383624/Screenshot_20230115_160946_Discord.jpg?width=837&height=519"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292618139340832/Screenshot_20230115_161207_Discord.jpg?width=837&height=167"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292617803812864/Screenshot_20230115_161213_Discord.jpg?width=837&height=195"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292617510195350/Screenshot_20230115_161254_Discord.jpg?width=837&height=208"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292617262747770/Screenshot_20230115_161305_Discord.jpg?width=837&height=205"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292616985903215/Screenshot_20230115_161335_Discord.jpg?width=837&height=426"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292616742637678/Screenshot_20230115_161353_Discord.jpg?width=837&height=134"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292616532938784/Screenshot_20230115_161433_Discord.jpg?width=837&height=186"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292616264482866/Screenshot_20230115_161426_Discord.jpg?width=837&height=180"></img></center>

</body>
</html>
