<!DOCTYPE html>
<html>
<head>
  <title>Wordington</title>
</head>
<style>
body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADICAMAAAA9W+hXAAAAA1BMVEX09Akcu3rLAAAANElEQVR4nO3BMQEAAADCoPVP7WsIoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAN1+AABVhDU2QAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E7E739;
}

.topnav {
  overflow: hidden;
  background-color: #972A8B;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 4px;
}

.topnav a:hover {
  background-color: #f4f409;
  color: black;
}

.topnav a.active {
  background-color: #f4f409;
  color: black;
}
</style>
<body>

<div class="topnav">
  <a href="https://wordingtongov.github.io"><img src="https://media.discordapp.net/attachments/1042568379841650698/1042575022490914876/Untitled.png" width="42" height="27" /></img></a>
  <a href="https://wordingtongov.github.io/hallofshame"><font face = "Arial"><b><font size ="5">[ Hall of Shame ]</font></b></font></a>
  <a class="active" href="https://wordingtongov.github.io/halloffame"><font face = "Arial"><b><font size ="5">[ Hall of Fame ]</font></b></font></a>
</div>

<h1><center>wordington government official website</center></h1>
<h1><center>hall of fame</center></h1>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292834221510766/Screenshot_20230115_035419.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292833915306014/Screenshot_20230115_035402.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292833630113792/Screenshot_20230115_035457.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292833386823782/Screenshot_20230115_035327.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292833051283496/Screenshot_20230115_035338.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292832682201219/Screenshot_20230115_035349.png"></img></center>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064292832396967996/Screenshot_20230115_035310.png?width=525&height=369"></img></center>

</body>
</html>
