<!DOCTYPE html>
<html>
<head>
  <title>Wordington</title>
</head>
<style>
body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADICAMAAAA9W+hXAAAAA1BMVEX09Akcu3rLAAAANElEQVR4nO3BMQEAAADCoPVP7WsIoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAN1+AABVhDU2QAAAABJRU5ErkJggg==');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E7E739;
}

.topnav {
  overflow: hidden;
  background-color: #972A8B;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 4px;
}

.topnav a:hover {
  background-color: #f4f409;
  color: black;
}

.topnav a.active {
  background-color: #f4f409;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="https://wordingtongov.github.io"><img src="https://media.discordapp.net/attachments/1042568379841650698/1042575022490914876/Untitled.png" width="42" height="27" /></img></a>
  <a href="https://wordingtongov.github.io/hallofshame"><font face = "Arial"><b><font size ="5">[ Hall of Shame ]</font></b></font></a>
  <a href="https://wordingtongov.github.io/halloffame"><font face = "Arial"><b><font size ="5">[ Hall of Fame ]</font></b></font></a>
</div>

<h1><center>wordington government official website</center></h1>
<center><img src="https://media.discordapp.net/attachments/789223600477306930/1064279669383385108/download_6.jpg" 
     width="300" 
     height="250" /></center>
<h2><center><br><br>Special Announcement From Mr. Word</center></h2>
<p><center><br><b>New crispy chicken pretzel fries at burger King<br>crunchy pretzel on the outside tender juicy white<br>meat chicken inside New crispy pretzel chicken fries<br>or try original chicken fries only at burger king</b></center></p>
</body>
</html>
